.action {
  box-sizing: border-box;
  padding: 0.12rem 0.2rem;
  height: 0.48rem;
  background-color: #f4f4f4;
  border-radius: 0.25rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  .icon {
    width: 0.24rem;
    height: 0.24rem;
  }

  .text {
    font-size: 0.16rem;
    margin: 0 0.06rem;
  }
}

.round {
  padding: 0.12rem 0.12rem;
}