.list-item {
  margin: 0.24rem 0;

  display: flex;
  flex-direction: row;

  .list-item-pic {
    height: 1rem;
    width: 1.2rem;
    background-color: #aeaeae;
  }

  .list-item-detail {
    flex: 1;
    margin-left: 0.08rem;
    display: flex;
    flex-direction: column;

    .title {
      color: #333333;
      font-size: 0.16rem;
      font-weight: 600;
      line-height: 0.22rem;
      flex: 1;

      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .author {
      color: #999999;
      margin: 0.08rem 0;
      font-size: 0.12rem;
      line-height: 0.12rem;
      font-weight: 400;
    }

    .name {
      margin-left: 0.08rem;
    }

    .desc-container {
      display: none;
    }

    .state {
      color: #cccccc;
      height: 0.12rem;
      line-height: 0.12rem;
      font-size: 0.12rem;
      font-weight: 400;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
}