.list-item {
  height: 2.2rem;
  margin: 0.4rem 0;

  display: flex;
  flex-direction: row;

  .list-item-pic {
    height: 2.2rem;
    width: 3.3rem;
    background-color: #aeaeae;
  }

  .list-item-detail {
    flex: 1;
    margin-left: 0.3rem;
    display: flex;
    flex-direction: column;

    .title {
      color: #333333;
      font-size: 0.24rem;
      font-weight: 600;
    }

    .author {
      color: #999999;
      margin: 0.15rem 0;
      font-size: 0.18rem;
      line-height: 0.18rem;
      font-weight: 400;
    }

    .name {
      margin-left: 0.16rem;
    }

    .desc-container {
      flex: 1;
      color: #666666;
    }

    .desc {
      line-height: 0.25rem;
      font-size: 0.18rem;
      font-weight: 400;

      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .state {
      color: #cccccc;
      height: 0.18rem;
      line-height: 0.18rem;
      font-size: 0.18rem;
      font-weight: 400;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
}