html,
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-size: 0.13rem;
}

li,
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.devider {
  height: 0.01rem;
  background-color: #cccccc;
}
