#home-container {
  margin: 0 auto;
  max-width: 14rem;
}

#banner-container {
  height: 3rem;
  max-width: 14rem;

  background-color: #dedede;
}

#content-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#list-container {
  margin-right: 0.3rem;
  flex: 1;
}

// 媒体分辨率适配
@media screen and (max-width: 1024px) {
  #list-container {
    margin: 0 0.3rem;
  }
}
