#banner-container {
  height: 2rem;
  background-color: #dedede;
}

#content-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#list-container {
  margin: 0 0.15rem;
}
