#main-page {
  width: 3.75rem;
}

#main-container {
  margin-top: 0.6rem;
}

#footer-container {
  height: 0.6rem;
  line-height: 0.6rem;
  margin: 0 auto;

  text-align: center;
  background-color: #cecece;
  color: #ffffff;
}