#main-container {
  margin-top: 0.64rem;
}

#footer-container {
  height: 0.64rem;
  line-height: 0.64rem;

  text-align: center;
  background-color: #cecece;
  color: #ffffff;
}

// 公共样式
.special-column {
  display: inline-block;
  color: #333333;
  font-size: 0.18rem;
  font-weight: 600;
  box-sizing: border-box;
  height: 0.18rem;
  border-bottom: 0.09rem solid #b4ff37;
}