#post-container {
  margin: 0 auto;
  width: 8.7rem;
}

#post-banner {
  width: 8.7rem;
  height: 4.2rem;

  background-color: #dfdfdf;
}

.post-title {
  font-size: 0.36rem;
  font-weight: 600;
  color: #333333;
  height: 0.24rem;
  line-height: 0.24rem;
  margin: 0.38rem 0 0.23rem 0;
}

.post-column {
  font-size: 0.2rem;
  height: 0.2rem;
  border-bottom: 0.1rem solid #b4ff37;
}

.post-content {
  margin: 0.4rem 0;
  font-size: 0.18rem;
  font-weight: 400;
  color: #333333;
  line-height: 0.25rem;
  letter-spacing: 0.02rem;
}

.post-img {
  margin-top: 0.4rem;
  height: 4.6rem;
  width: 6.9rem;
  background-color: #dfdfdf;
}

.post-origin {
  color: #cccccc;
  font-size: 0.16rem;
  height: 0.16rem;
  line-height: 0.16rem;
  font-weight: 400;
  margin-top: 0.16rem;
}

.tags-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.4rem 0;

  div {
    margin-right: 0.16rem;
  }
}

.actions-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.4rem 0;

  div {
    margin-right: 0.16rem;
  }
}

.author-container {
  margin: 0.4rem 0;
  height: 0.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .post-author {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .post-author-avatar {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;

    background-color: #f4f4f4;
  }

  .post-author-info {
    margin-left: 0.12rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .post-author-name {
    font-size: 0.18rem;
    line-height: 0.18rem;
    font-weight: 400;
    color: #333333;
  }

  .post-author-headline {
    margin-top: 0.08rem;
    font-size: 0.14rem;
    line-height: 0.14rem;
    color: #666666;
  }

  .follow {
    height: 0.4rem;
    width: 0.8rem;
    line-height: 0.4rem;
    background-color: #b4ff37;
    border-radius: 0.24rem;
    text-align: center;

    font-size: 0.16rem;
    font-weight: 600;
    letter-spacing: 0.02rem;
    cursor: pointer;
  }
}
