#post-banner {
  width: 3.75rem;
  height: 1.8rem;

  background-color: #cecece;
}

#post-content {
  padding: 0.24rem 0.15rem;
}

.post-title {
  font-size: 0.24rem;
  font-weight: 600;
  color: #333333;
  line-height: 0.33rem;
}

.post-column {
  font-size: 0.16rem;
  height: 0.16rem;
  border-bottom: 0.08rem solid #b4ff37;
  margin-top: 0.12rem;
}

.post-content {
  margin: 0.24rem 0;
  font-size: 0.15rem;
  font-weight: 400;
  color: #333333;
  line-height: 0.25rem;
  letter-spacing: 0.01rem;
}

.post-img {
  margin-top: 0.24rem;
  height: 2.3rem;
  background-color: #dfdfdf;
}

.post-origin {
  color: #cccccc;
  font-size: 0.12rem;
  height: 0.12rem;
  line-height: 0.12rem;
  font-weight: 400;
  margin-top: 0.12rem;
}

.tags-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin: 0.24rem 0;

  div {
    margin-right: 0.13rem;
    margin-bottom: 0.03rem;
  }
}

.actions-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.24rem 0;

  div {
    margin-right: 0.16rem;
  }
}

.author-container {
  margin-top: 0.24rem;
  height: 0.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .post-author {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .post-author-avatar {
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;

    background-color: #f4f4f4;
  }

  .post-author-info {
    margin-left: 0.12rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .post-author-name {
    font-size: 0.16rem;
    line-height: 0.16rem;
    font-weight: 400;
    color: #333333;
  }

  .post-author-headline {
    margin-top: 0.08rem;
    font-size: 0.12rem;
    line-height: 0.12rem;
    color: #666666;
  }

  .follow {
    height: 0.4rem;
    width: 0.8rem;
    line-height: 0.4rem;
    background-color: #b4ff37;
    border-radius: 0.24rem;
    text-align: center;

    font-size: 0.16rem;
    font-weight: 600;
    letter-spacing: 0.02rem;
    cursor: pointer;
  }
}
