#header-container {
  height: 0.6rem;
  width: 100%;
  position: fixed;
  top: 0;
}

#header {
  height: 0.6rem;
  background-color: #ffffff;
  padding: 0 0.14rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#search {
  height: 0.32rem;
  width: 0.32rem;
  border-radius: 50%;

  background-color: #efefef;
}

#logo {
  height: 0.25rem;
  width: 1rem;

  background-color: #cecece;
}

#state {
  height: 0.32rem;
  width: 0.32rem;
  border-radius: 50%;

  background-color: #efefef;
}
