.tag {
  padding: 0 0.16rem;
  height: 0.32rem;
  border-radius: 0.2rem;
  border: 0.01rem solid #8750fa;

  color: #8750fa;
  font-size: 0.14rem;
  line-height: 0.32rem;
  text-align: center;
  cursor: pointer;
}