.tag {
  padding: 0 0.13rem;
  height: 0.26rem;
  border-radius: 0.16rem;
  border: 0.01rem solid #8750fa;

  color: #8750fa;
  font-size: 0.12rem;
  line-height: 0.26rem;
  text-align: center;
  cursor: pointer;
}